spring.application.name=examer
server.port=${PORT:3000}
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=admin


spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/examer}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


